# compose-scripts

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
host/: build.gradle.kts
host/src/androidMain/: AndroidManifest.xml
host/src/androidMain/kotlin/dev/zt64/composables/: MainActivity.kt
host/src/commonMain/kotlin/dev/zt64/composables/: ControlsPane.kt  Host.kt  HostState.kt  OutputPane.kt  Sample.kt  UiState.kt  ViewModel.kt
host/src/commonMain/resources/scripts/: 2048.composable.kts  BinaryClock.composable.kts  Counter.composable.kts  Dependencies.composable.kts  Dragging.composable.kts  Fractal.composable.kts  GameOfLife.composable.kts  Physics.composable.kts  Snake.composable.kts
host/src/jvmMain/kotlin/dev/zt64/composables/: Main.kt
script-definition/: build.gradle.kts
script-definition/src/commonMain/kotlin/dev/zt64/composables/: ComposableScript.kt
