[versions]
kotlin = "2.1.0"
coroutines = "1.9.0"
compose = "1.7.1"
android = "8.5.2"
buildconfig = "5.3.5"
ktlintPlugin = "12.1.1"
ktlint = "1.3.1"

[libraries]
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }

kotlin-scripting-common = { module = "org.jetbrains.kotlin:kotlin-scripting-common" }
kotlin-scripting-jvm = { module = "org.jetbrains.kotlin:kotlin-scripting-jvm" }
kotlin-scripting-jvm-host = { module = "org.jetbrains.kotlin:kotlin-scripting-jvm-host" }
kotlin-scripting-mainKts = { module = "org.jetbrains.kotlin:kotlin-main-kts" }
kotlin-scripting-dependencies = { module = "org.jetbrains.kotlin:kotlin-scripting-dependencies" }
kotlin-scripting-dependencies-maven = { module = "org.jetbrains.kotlin:kotlin-scripting-dependencies-maven" }

compose-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-compose-compiler-plugin-embeddable", version.ref = "kotlin" }

kodeview = "dev.snipme:kodeview:0.8.0"

android-compat = "androidx.appcompat:appcompat:1.7.0"
android-core = "androidx.core:core-ktx:1.13.1"
android-activity = "androidx.activity:activity-compose:1.9.2"

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-jb = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintPlugin" }